
boss.png
size: 185,583
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 274
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
bone
  rotate: true
  xy: 0, 3
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
bone_leg
  rotate: true
  xy: 108, 91
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
brain
  rotate: true
  xy: 0, 43
  size: 207, 108
  orig: 207, 108
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 106, 0
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
fore_arm
  rotate: false
  xy: 120, 184
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 343
  size: 240, 185
  orig: 240, 185
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 108, 125
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 0, 250
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 90, 13
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
skin/melee_w
  rotate: false
  xy: 108, 21
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
